.root {
  align-items: center;
  display: grid;
  grid-template-columns: auto auto 1fr auto auto;
  min-height: 32px;
  padding-inline-end: 8px;
}

.root:hover {
  background-color: #f5f5f5;
}

.root.isSelected {
  color: #fff;
  background-color: #1967d2;
}

.root.isSelected .actionButton {
  color: #fff;
  background-color: #1967d2;
}

.expandIconWrapper {
  align-items: center;
  font-size: 0;
  cursor: pointer;
  display: flex;
  height: 24px;
  justify-content: center;
  width: 24px;
  transition: transform linear 0.1s;
  transform: rotate(0deg);
}

.expandIconWrapper.isOpen {
  transform: rotate(90deg);
}

.labelGridItem {
  padding-inline-start: 8px;
}

.actionButton {
  display: inline-block;
  padding: 0 4px;
}

.actionButton {
  display: inline-block;
  padding: 0 4px;
}
